<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王者荣耀 - 超大背景</title>
    <style>
        body{
            background-image: url(../../桌面/html/wang.png);
            background-repeat: no-repeat;
            
            
            background-position : center,top;
            /* background-color:black;
            background-attachment: fixed; */
            /* background : black url(../../桌面/html/wang.png) no-repeat fixed center top;

            background-image : url(../../桌面/html/wang.png) ;
            background-repeat : no-repeat;
            background-position : center top;
            background-attachment : fixed;
            background-color: black; */
            color : #fff;
            font-size : 20px;
        }
    </style>
</head>
<body>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>

</body>
</html>