<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
             margin : 0;
             padding : 0;
         }
         .big {
             width: 500px;
             height: 100px;
             text-align: center;
             margin : 100px auto;
             background-color: aquamarine;
         }
        .box1 {
            float : left;
            width: 0;
            height: 0;
            border-color: transparent  transparent transparent red;
            border-style: solid;
            border-width:   0 0 22px 8px;
        }
        .box2 {
            float : left;
            width: 0;
            height: 0;
            border-color: transparent  white transparent transparent ;
            border-style: solid;
            border-width:  22px 8px 0 0  ;
            margin-left : -7.65px;
        }
        .leftbox ,
        .rightbox{
            float : left;
            height: 22px;
            width: 100px;
        }
        .leftbox {
            background-color: red;
        }
        .rightbox {
            background-color: white;
        }
        
    </style>
</head>
<body>
    <div class="big">
        <div class="leftbox">3699.00</div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="rightbox">5899.00</div>
    </div>
    
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jd {
            width: 500px;
            height: 300px;
            margin : 100px auto;
        }
        .price {
            
            width: 160px;
            height: 24px;
            line-height : 24px;
            border : 1px solid red;
            margin : 0 auto;
        }
        .miaosha {
            position: relative;
            float : left;
            
            width: 90px;
            height : 100%;
            background-color: red;
            
            font-weight: 700;
            color : white;
            text-align : center;
        }
        .miaosha i {
            position : absolute;
            right : 0;
            top : 0;
            width: 0;
            height: 0;
            border-color: transparent white transparent transparent;
            border-style : solid;
            border-width : 24px 10px 0 0;
        }
        .yuanjia {
            margin-left : 20px;
            font-size : 13px;
            text-decoration: line-through;
            color :grey;

        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="price">
            <span class = "miaosha">
                ¥1650
                <i></i>
            </span>
            <span class = "yuanjia">
                ¥3650
            </span>
        </div>
        
    </div>
</body>
</html>