<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        .nav a {
            display: inline-block;
            width: 206px;
            height: 88px;
            color: rgb(22, 13, 13);
            background-color: white;
            background: rgba(0, 0, 0, 0.6);
            text-align: center;
            line-height: 78px;
            font-weight: 900;

        }

        .nav .bg1 {
            background-image: url(../../桌面/html/1.png);
        }

        .nav .bg2 {
            background-image: url(../../桌面/html/2.png);
        }

        .nav .bg3 {
            background-image: url(../../桌面/html/3.png);
        }

        .nav .bg4 {
            background-image: url(../../桌面/html/4.png);
        }

        .nav .bg1:hover {
            background-image: url(../../桌面/html/4.png);

        }
    </style>

</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>

    </div>
    <span>

    </span>
</body>

</html>