<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin : 0;
            padding : 0;
        }
        .shoucang {
            position : relative;
            width: 100px;
            height: 50px;
            margin : 0 auto;
            line-height: 50px;
            text-align:  center;
            
            background-color : rgba(0,0,0,0.3);
            border-radius:  13px;
        }
        .shoucang a {
            color : white;
            text-decoration: none;

        }
        .shoucang a:hover {
            display : block;
            background-color : rgba(226, 102, 30, 0.541);
            border-radius:  13px;
            
        }
        .box {
            display: none;
            position: absolute;
            
            left: 50%;
            
            width: 0;
            height: 0;
            border : 10px solid transparent;
            border-bottom-color : rgb(38, 155, 201);
        }
        .shoucang:hover .box {
            display : block;
        }
    </style>
</head>
<body>
    <div class="shoucang">
        <a href="#">收藏</a>
        <div class="box">

        </div>
    </div>
    
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jd {
            position : relative;
            width: 100px;
            height: 100px;
            margin : 200px auto;
            background-color: pink;
        }
        .box {
            position: absolute;
            top : -10px;
            left : 50%;
            margin-left :-5px;
            border : 5px solid transparent;
            border-bottom-color: red;

        }
    </style>
</head>
<body>
    <div class="jd">
        <div class="box">

        </div>
    </div>
</body>
</html>