<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
        margin : 0px ;
        padding : 0px;
        }

        li {
            list-style :none;
        }
        
        .nav {
            border-style :solid;
            border-color : grey;
            border-width: 1px;
            height: 248px;
            width: 400px;
            margin : 0 auto ;
            margin-top : 100px ;
           
            overflow: hidden;
        }
        .nav h3 {
            font-weight: 400;
            font-size : 16px ;
            height : 30px ;
            line-height: 30px;
            padding-left : 1em;
        }
        .nav ul li a {
            padding-left : 2em;
            font-size : 15px;
            line-height: 40px;
            font-display: none;
            color : #333;
            text-decoration : none;
            color : grey ;
        }
        .nav div {
            border-top :dotted ;
            border-color : grey ;
            
        }
        .nav ul li a:hover {
            text-decoration: underline;
        }
        .nav div ul {
            margin-top : 10px;
        }
    </style>
</head>
<body>
    <div class = "nav">
        <h3>
            品优购快报
        </h3>
        <div>
            <ul>
                <li></li>
                <li><a href = "#" target = "_blank">【特惠】爆款耳机五折秒！</a></li>
                <li><a href = "#" target = "_blank">【特惠】母亲节，健康好礼低至5折！</a></li>
                <li><a href = "#" target = "_blank">【特惠】爆款耳机5折秒！</a></li>
                <li><a href = "#" target = "_blank">【特惠】9.9元洗100张照片！</a></li>
                <li><a href = "#" target = "_blank">【特惠】长虹智能空调立省1000！</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>

