<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米布局案例</title>
    <style>
        * {
            margin :0;
            padding : 0;
        }
        li {
            list-style : none;
        }
        .nav {
            height: 300px;
            width: 1006px;
            margin : 0 auto ;
            margin-top : 100px ;
            
        }
        .nav div {
            width : 206px;
            background-color : rgba(134, 126, 124, 0.6);
            
            
            
        }
        .nav div ul li a {
            float : left;
            
            font-size : 14px;
            font-weight: 400;
            text-decoration : none;
            line-height : 30px;
            color : white;
            padding-left : 2em;
            
            height : 30px;
            width : 150px;
            
        }
        .nav div ul li a img {
            height : 30px;
            float :right ;
            opacity : 0.1;
            background-color : rgba(134, 126, 124, 0.6);
        }
        .nav div ul li a:hover{
            background-color: chocolate;
        }
        .nav div img{
            float : left;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class = "nav">
        <div>
            <ul>
                <li><a href = "#" target = "_self">手机 电话卡 <img src = "https://img1.baidu.com/it/u=25211930,1416273503&fm=15&fmt=auto&gp=0.jpg"></a></li>
                <li><a href = "#" target = "_self">电视 盒子<img src = "https://img1.baidu.com/it/u=25211930,1416273503&fm=15&fmt=auto&gp=0.jpg"></a></li>
                <li><a href = "#" target = "_self">笔记本 平板<img src = "https://img1.baidu.com/it/u=25211930,1416273503&fm=15&fmt=auto&gp=0.jpg"></a></li>
                <li><a href = "#" target = "_self">家电 插线板<img src = "https://img1.baidu.com/it/u=25211930,1416273503&fm=15&fmt=auto&gp=0.jpg"></a></li>
                <li><a href = "#" target = "_self">出行 穿戴<img src = "https://img1.baidu.com/it/u=25211930,1416273503&fm=15&fmt=auto&gp=0.jpg"></a></li>
                <li><a href = "#" target = "_self">智能 路由器<img src = "https://img1.baidu.com/it/u=25211930,1416273503&fm=15&fmt=auto&gp=0.jpg"></a></li>
                <li><a href = "#" target = "_self">电源 配件<img src = "https://img1.baidu.com/it/u=25211930,1416273503&fm=15&fmt=auto&gp=0.jpg"></a></li>
                <li><a href = "#" target = "_self">健康 儿童<img src = "https://img1.baidu.com/it/u=25211930,1416273503&fm=15&fmt=auto&gp=0.jpg"></a></li>
                <li><a href = "#" target = "_self">耳机 音箱<img src = "https://img1.baidu.com/it/u=25211930,1416273503&fm=15&fmt=auto&gp=0.jpg"></a></li>
                <li><a href = "#" target = "_self">生活 箱包<img src = "https://img1.baidu.com/it/u=25211930,1416273503&fm=15&fmt=auto&gp=0.jpg"></a></li>
            </ul>
            
        
        </div>
        <div >
            <img src = "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9d0f9e0184661354b44381b1920f8c01.jpeg?w=2452&h=920">
        </div>
    </div>
    
</body>
</html>