<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米产品</title>
    <style>
        .nav {
            display : inline-block;
            background-color: #f3f3f3;
            width: 1226px;
            border-collapse: collapse;
            padding : 0 auto ; 
            
        }
        .h_title {
            color : #333;
            line-height: 58px;
            height: 58px;
            font-size : 22px;
            padding-left : 20px;
            font-weight: 200;
        }
        .h_table
        {
            border-style: solid;
            height : 340px ;
            width: 234px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class = "nav">
        <div class = "nav h_title">
            小米秒杀
        </div>
        <br>
        <div class = "nav h_table">
    
        </div>
        <div class = "nav h_table">
    
        </div>
        <div class = "nav h_table">
    
        </div>
        <div class = "nav h_table">
    
        </div>
        <div class = "nav h_table">
    
        </div>
    </div>
    

</body>
</html>