<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪导航栏</title>
    <style>
        .nav {
            
            border-top: 3px  solid  #ff8500;
            border-bottom : 1px  solid  #edeef0;
            height: 41px;
            line-height: 41px;
            padding: 0 20px;
            border-collapse: collapse;
        }
        .nav a {
            display : inline-block;
            font-size : 20px;
            text-decoration: none;
            color :#4c4c4c;
            height: 40px;
            padding: 0 20px;
        }
        .nav a:hover{
            
            background-color: #a59e9e;
        }
    </style>
</head>
<body>
    <div class = "nav">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#">三个字</a>
    </div>
</body>
</html>