<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例-新闻界面</title>
    <link rel="stylesheet" href="./xinwen.css">
    <style>
        h1 {
            font-weight : 400;
            text-align : center;
        }
        .text_time
        {
            font-weight : 400;
            font-size : 12px;
            text-align : center; 
            color :#888888;
        }
        body 
        {
            font-family: 'Microsoft yahei', Times, serif;
            
            line-height: 26px;
            font-size : 16px;

        }
        p{
            text-indent : 2em;
        }
        a{
            text-decoration : none;
        }
        .serach {
            color : #666;
            /* width : 170px; */
        }
        .submitt{
            font-weight : 800;
        }
        .pic{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>
        北方高温明日达鼎盛 ， 京津冀多地地表温度将超60℃
    </h1>
    <div class = "text_time">
        <form>
        2019-07-13 16:31:27 来源 ： 
        <a href = "./01.html" target = "_blank" >中国天气网</a>  
        
            <input type = "text" value = "请输入查询条件" class = "serach" width="170"> 
            <input type = "submit"  value = "搜索" class = "submitt"> 
        </form>
        <hr>
        
    </div>
    
    
    <h4>早期天气预报</h4>
    <p>
        数值是科学的语言。天气预报离不开仪器对大气运动的定量观测。我们可以把气象仪器的发明与应用定为早期天气预报的开始时间。 [3] 
西方15世纪发明了压板风速仪，首次可以对大气运动的速度(能量)进行定量测量了。17-18世纪，科学家相继发明了各种定量测量天气现象的仪器，标志着气象科学研究的探测手段开始进入了一个新的发展时期。英国物理学家虎克(1635-1703)发明了湿度计。1606年，伽利略发明温度计。1639年，伽利略的弟子Benedetto Castelli发明雨量器。1644年，托里拆利发明气压计。1774年，Cotte发明了湿度计。18世纪中叶，人们开始进行高空探测的尝试。1748年，英国的A·威尔逊等人开始用风筝等携带温度表，观测低空温度。1752年，美国科学家B.富兰克林利用风筝等工具探测和研究雷暴云中的电荷性质。1783年，法国的J.A.C.査理第一次用氢气球携带温度、气压等自记气象仪器测量各个高度的温度和气压等要素。这些较早进行的高空探测，为以后研究大气象仪器测量各个高度的温度和气压等要素。 [3] 
随着气象仪器的发明和观测网的建立，以及流体动力学理论的发展，为天气预报理论体系的建立提供了可能。1820年德国的H.W.布兰德斯利用《巴拉丁气象学会杂志》刊载的气象观测资料，将1783年各地同一时刻的气压和风的记录填在地图上，绘成了世界上第一张天气图。这一开创性工作为后来分析气压、风与天气的关系，以及建立天气系统的概念模型，迈出了坚实的一步。天气图的诞生，是近代气象学理论研究和现代天气预报实践的标志。电报的发明，为各地气象观测资料的迅速传递和信息集中提供了条件，使绘制实时的天气图成为可能。1851年，英国的J.格莱舍利用电报传送资料，绘制了可供实际应用的瞬时天气图。 [3] 
    </p>
    <p class = "pic">
        <img src = "../../图片/文件表.png" width="1600" > 
    </p>
<h4>近代天气预报</h4>
<p>
    近百年来，一些气象领军人物充分利用大范围地面和高空气象观测资料与数理方法的结合，有力地推动了天气预报理论的发展和天气预报业务水平的提高。一个是挪威学派的环流理论和气旋波模型，二是芝加哥学派的长波理论，对气象科学的发展做出了举世公认的突出贡献。 [4] 
挪威学派的核心人物是V.皮叶克尼斯(1862-1951年)。他一直坚持不懈地把气象学从随意的观察资料收集和偶然的投机预测转变成严谨的科学，并致力于提高天气预报和长期天气类型预测的精确度。他的愿望是把气象学转变成一门权威学科，这个愿望在他就职于卑尔根气象学院的时候得以实现。军事、农业、航空和渔业迅速成为依赖皮叶克尼斯研究成果的行业。19世纪末，他提出将流体力学和热力学的原理应用到大气运动的革命性想法。他的重要成果包括：1897年研究大气中的环流运动，首次引用力管的概念；1904年，提出数字化天气预报理念；1910年提出在天气图上绘制流线，以表示空气的水平运动状况，并分析辐合、辐散区；1918年发现低气压天气系统中冷锋和暖锋的区别，并确立了冷、暖锋的概念，取锋(Front)作为冷暖气团交界面的名称。 [3] 
挪威学派还有一位核心人物，云物理学家贝吉隆(Bergeron)，他不但为云的物理学作出了贡献，在天气形势的分类上也做出了成就。他系统地对自己观测的和收集的各种资料进行了整理，于1919年提出了气旋锢囚阶段的理论，充实了气旋生命史模式。在他的博士学位论文中，他还提出了气团分类、锋区、锋生等概念，对天气分析和预报作出了重要贡献。 [3] 
芝加哥学派(Chicago School)在20世纪30年代开始酝酿，40年代形成并达到高峰，50～70年代持续繁荣。芝加哥学派(或美国学派)的核心人物C. G. 罗贝斯 (1898—1957年)，在高空天气图上发现了长波。1939年，他提出了长波动力学，并由此推导出了位势涡度方程，创立了长波理论。20世纪40年代，他领导下的芝加哥学派，包括E.H 帕尔门等人，确认了高空西风急流和长波的结构和变化，以及它们与地面气旋波的关系。罗斯贝与芝加哥学派对天气预报的重大贡献是“罗斯贝波”，也称为“大气长波”。芝加哥学派的工作，增强了天气学与热力学和动力学的联系，充实了天气分析和预报的物理基础，也为研究大尺度大气运动提供了理论依据，并推进了数值天气预报的发展和应用。 [3] 
</p>
<h4>现代天气预报</h4>
<p>
    现代天气预报以现代探测技术(气象卫星和气象雷达)和高速计算机支持的数值天气预报模式，逐步取代常规天气图预报为标志。这些技术和方法在天气预报中的应用大致开始于20世纪50年代。 [3] 
</p>
<p class = ".text_time">
    本文来源 ： 
</p>
</body>
</html>