<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页布局</title>
    <style>
        * {
            margin : 0;
            padding : 0;
        }
        li {
            list-style:  none;
        }
        body {
            height : 2000px;
            background-color :aquamarine;
            
        }
        .top {
            height: 40px;
            background-color :white;
            margin-top : 20px;
        }
        .banner {
            height : 200px ;
            width: 1000px;
            background-color :blue;
            margin : 0 auto;
            margin-top : 20px;
        }
        .small_box {
            width : 1000px;
            background-color : rgb(34, 21, 21);
            margin : 0 auto;
            margin-top : 20px;
        }
        /* /* .small_box ul li {
            float : left;
            width : 240px;
            height : 200px;
            background-color : rgb(163, 11, 11);
            margin-right : 10px;
        } 
        .small_box ul li .last {
            margin-right : 0px;
        } */
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="banner"></div>
    <div class="small_box">
        <!-- <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul> -->
    </div>
    <div class = "big_box"></div>
    <div class = "footer" ></div>
</body>
</html>