<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            text-align: center;
        }
        .box a {
            display : inline-block;
            width: 36px;
            height: 36px;
            text-decoration: none;
            color: #000;
            border : 1px solid black;
            line-height: 36px;
        }
        .box a:visited {
            display : inline-block;
            border : none;
             
        }
        .box .prev ,
        .box .next {
            width: 80px;
            height: 36px;
            font-size : 14px;
        }
        .box input {
            height: 36px;
            width: 45px;
            border : 1px solid #ccc;
            outline : none;
        }
        .box button {
            width: 60px;
            height: 36px;
            background-color: #f7f7f7;
            border : 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#" class = "prev">&lt;&lt;上一页</a>
        <a href="#" >2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">8</a>
        <a href="#" class = "next">下一页&gt;&gt;</a>
        到第
        <input type="text">
        页
        <button>确定</button>
    </div>
</body>
</html>